{
  "folders": [
    {
      "path": "../../teknik-informatika-s1"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#0E3EDA"
    },
    "files.eol": "\r\n",
    "window.zoomLevel": 0.3,
    "editor.fontSize": 12,
    "editor.lineHeight": 25,
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.symbolSortOrder": "position",
    "terminal.integrated.fontSize": 12,
    "editor.fontFamily": "Hack Regular, Source Code Pro, Consolas, 'Courier New', monospace",
    "java.debug.settings.onBuildFailureProceed": true,
  }
}